{
  "name": "raw-to-js",
  "version": "1.0.1",
  "description": "Convert a JS string/raw string to js object",
  "main": "bundle.js",
  "scripts": {
    "bundle": "npx rollup index.js --file bundle.js --format esm",
    "postinstall": "npm run bundle"
  },
  "keywords": [],
  "author": "Even Stensberg",
  "license": "MIT"
}
